clc
clear

disp('Задание №: 14')
disp('Тема: Обработка и сортировка данных в одномерных массивах')
disp('Вариант: ****')
disp('ФИО:******')
disp('Номер группы: ****')
disp(' ')

% Ввод длины массива
n = input('Введите количество чисел: ');
a = input('Введите левую границу: ');
b = input('Введите правую границу: ');


% Создание равномерного массива
arr = zeros(1, n);
for i = 1:n
    arr(i) = a + (b - a) / (n - 1) * (i - 1);
end


% Ручная сортировка
arr_orig = arr;
i = 2;
while (i + 3) <= n
    temp = arr(i);
    arr(i) = arr(i + 3);
    arr(i + 3) = temp;
    i = i + 4;
end


% Вывод массивов
disp(' ')
disp('  Полученный           Исходный ')
for i = 1:n
    fprintf('%2d: %8.3f           %8.3f\n', i, arr(i), arr_orig(i))
end



clear ans
